{
  "name": "colvin/api-platform-swagger-decorator",
  "type": "library",
  "description": "Swagger decorator for API Platform, adding JWT endpoints",
  "keywords": [
    "apiplatform",
    "swagger",
    "jwt",
    "token"
  ],
  "homepage": "https://github.com/TheColvinCo/api-platform-swagger-decorator",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Andrea De Pirro",
      "email": "andrea.depirro@thecolvinco.com",
      "homepage": "https://www.thecolvinco.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "symfony/serializer": "^5.0",
    "symfony/http-foundation": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Colvin\\": "src/"
    }
  }
}